jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@localhost:xe
=======
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
>>>>>>> Jinhan/master
jdbc.username=kh
jdbc.password=kh
